PORT = 5000
MONGODB_URI = mongodb+srv://namanjainakt007:Naman123@baatcheet.kmwivst.mongodb.net
JWT_SECRET = zxcvbnmasdfghjklqwertyuiop
CLOUDINARY_CLOUD_NAME=dh3lfnn45
CLOUDINARY_API_KEY=645464218447855
CLOUDINARY_API_SECRET=2tJhts_-FuMY5T2Qt7jNcfsb4YA